API_HOST=
API_PORT=
DB_HOST=
DB_PORT=5432
DB_NAME=pengajuan_barang
DB_USER=postgres
DB_PASSWORD=
DB_DRIVER=postgres
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=LOG_REQUEST.txt
APP_TOKEN_NAME=
APP_TOKEN_KEY=
APP_TOKEN_EXPIRE=1